# BlazorTest

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Components/: AddEntryModal.razor  DeleteEntryModal.razor
BlazorApp1/Pages/: Calendar.razor  Calendar2.razor  Counter.razor  FetchData.razor  Login.razor  PageTest.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BlazorApp1/Services/Originator/: IOriginatorService.cs  Originator.cs
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/Scripts/: JsOfReCAPTCHA.js
Entities/: Entities.csproj
Entities/Api/: AuthenticateRequestApi.cs  CheckAuthorizationModel.cs  ErrorDetailsApi.cs  ProfileApi.cs  ProfileSimpleApi.cs  UserApi.cs  UserAuthenticate.cs  UserResetPasswordApi.cs  UserUpdateApi.cs
Entities/DTO/: AddressBlockDto.cs  AppointmentDto.cs  AudienceDto.cs  CalendarDto.cs  CalendarNbEntries.cs  CalendarSimpleDto.cs  CampaignDto.cs  CampaignSimpleDto.cs  CampaignTestDto.cs  CampaignTokenDto.cs  CommentDto.cs  ConstraintDto.cs  ConstraintsUpdateDto.cs  EntryAddManyDto.cs  EntryCategoryDto.cs  EntryDto.cs  EntryFieldDto.cs  EntryFieldListItemDto.cs  EntryFieldValueDto.cs  EntryFreeDto.cs  FeedbackCategoryDto.cs  FeedbackDto.cs  FreeSlotDto.cs  HookDto.cs  OriginatorDto.cs  PossibleEntryCategoryDto.cs  PossibleEntryCategoryUpdateDto.cs  PossibleFeedbackCategoryDto.cs  Teletech.NestCalendar.Dto.csproj  TimeSlot.cs  TriggerDto.cs  TriggerFullDto.cs  UserAccessDto.cs  UserAccessSimpleDto.cs  UserAccessTable.cs  UserConnectDto.cs
Entities/Enums/: EventType.cs  Rights.cs
Entities/Exceptions/: ApiException.cs
Entities/Table/: ParamTable.cs
